/*****----- Global Properties -----*****/
@import                         "~/.config/rofi/colors/colors.rasi"
@import                          "shared/fonts.rasi"

configuration {
    show-icons:                     true;
	icon-theme: 					"Brisa";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @ft;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							250px;
    location:                       northwest;
    x-offset:                       10;
    y-offset:                       40;
}

prompt {
    enabled: 						true;
	padding: 						0px;
	background-color: 				@ac;
	text-color: 					@fg;
	font:							"feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Buscar";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @al;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        10px;
}

listview {
    background-color:               @ac;
    padding:                        0px;
    columns:                        1;
    lines:                          10;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @ac;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @ac;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @ac;
    text-color:                     @ft;
	border:							0px 0px 0px 2px;
    border-radius:                  0px;
    border-color:                  	@ac;
}
